VITE_SUPABASE_PROJECT_ID="cvlkkedhjmstpfohycld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bGtrZWRoam1zdHBmb2h5Y2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzQ4MTQsImV4cCI6MjA3OTM1MDgxNH0.-bdXyA2hRkeK9LIemGCK9Uezp7C295omvCjEsLXyuvE"
VITE_SUPABASE_URL="https://cvlkkedhjmstpfohycld.supabase.co"
